# Bubo Tasks #
This is opensource project administration tool based on the Drupal installation profile.

## Installation  instructions ##
* Clone the repository
* Setup the Drupal database in the setting file
* Follow the installation instructions 
* Enjoy your new site