Features Diff
=============

This is a simple module that alllows you to view diffs of a single feature
or every feature in your browser window. This modules was developed to work
with DevShop Hosting to provide features diff output when performing a
Commit Features task in Aegir.

Dependencies
============

Features Diff requires that the following modules be installed and enabled
for each site:

Installation
============

Features can be installed like any other Drupal module -- place it in the
modules directory for your site and enable it on the `admin/build/modules` page.


Basic Usage
===========

To view the diff of a single feature, point your browser to:

  features/diff/feature_name

where "feature_name" is the machine readable name of the feature.

To view diffs of all of the features, point your browser to:

  features/diff/all

Maintainers
===========

- alchemist (Kory Hamzeh)
- Jon Pugh

