Linkit Picker
=============

Linkit Picker is an extention to Linkit (http://drupal.org/project/linkit).
Linkit Picker adds the possibility to "browse" links like Node Picker had.

Current support for nodes, users and terms

This modules is using views to build tables with link data so its easy to customize if you would like to.


Project page: http://drupal.org/project/linkit_picker
